package com.wakandaspace.drools_price_model;

import function com.wakandaspace.drools_price_model.TariffUtil.getCost;
import function com.wakandaspace.drools_price_model.TariffUtil.getUtilisationPerBenefit;
import function com.wakandaspace.drools_price_model.LimitFactorUtil.getCostFactorPerLimit;
import function com.wakandaspace.drools_price_model.AssumptionsUsedUtil.search;
import function com.wakandaspace.drools_price_model.LimitFactorUtil.getAllFactorPerLimit;

rule "Finalfactor calculation"
salience 19
    when
        There is a plan
        and There is a benefit
    then
        Calculate the cost factor for limit with PMPM and set it in calculationResult
        Set calculationResult with the cost factor
end

rule "Second Finalfactor calculation"
salience 19
    when
        There is a benefit
    then
        Set calculationResult with the quarter factor
        Set calculationResult with the selection factor
end

